BOOL=1
INT8=2
UINT8=3
BYTE=4
CHAR=5
INT16=6
UINT16=7
INT32=8
UINT32=9
INT64=10
UINT64=11
FLOAT32=12
FLOAT64=13
STRING=14
TIME=15
DURATION=16
SLASH=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
ASSIGNMENT=20
PLUS=21
MINUS=22
HASH=23
MESSAGE_SEPARATOR=24
INTEGER_LITERAL=25
REAL_LITERAL=26
TRUE=27
FALSE=28
IDENTIFIER=29
ROSBAG_MESSAGE_SEPARATOR=30
WHITESPACES=31
NEWLINES=32
NEWLINE=33
STRING_IDENTIFIER=34
STRING_OPEN_BRACKET=35
STRING_CLOSE_BRACKET=36
STRING_INTEGER_LITERAL=37
STRING_ASSIGNMENT=38
STRING_HASH=39
STRING_WHITESPACES=40
STRING_NEWLINE=41
STRING_VALUE=42
STRIN_ASSIGNMENT_NEWLINE=43
COMMENT=44
COMMENT_NEWLINE=45
'bool'=1
'int8'=2
'uint8'=3
'byte'=4
'char'=5
'int16'=6
'uint16'=7
'int32'=8
'uint32'=9
'int64'=10
'uint64'=11
'float32'=12
'float64'=13
'string'=14
'time'=15
'duration'=16
'/'=17
'+'=21
'-'=22
'---'=24
'True'=27
'False'=28
