token literal names:
null
'bool'
'int8'
'uint8'
'byte'
'char'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'time'
'duration'
'/'
null
null
null
'+'
'-'
null
'---'
null
null
'True'
'False'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
INT8
UINT8
BYTE
CHAR
INT16
UINT16
INT32
UINT32
INT64
UINT64
FLOAT32
FLOAT64
STRING
TIME
DURATION
SLASH
OPEN_BRACKET
CLOSE_BRACKET
ASSIGNMENT
PLUS
MINUS
HASH
MESSAGE_SEPARATOR
INTEGER_LITERAL
REAL_LITERAL
TRUE
FALSE
IDENTIFIER
ROSBAG_MESSAGE_SEPARATOR
WHITESPACES
NEWLINES
NEWLINE
STRING_IDENTIFIER
STRING_OPEN_BRACKET
STRING_CLOSE_BRACKET
STRING_INTEGER_LITERAL
STRING_ASSIGNMENT
STRING_HASH
STRING_WHITESPACES
STRING_NEWLINE
STRING_VALUE
STRIN_ASSIGNMENT_NEWLINE
COMMENT
COMMENT_NEWLINE

rule names:
ros_file_input
ros_message_input
ros_action_input
ros_service_input
rosbag_input
rosbag_nested_message
ros_message
field_declaration
constant_declaration
comment
identifier
type_def
ros_type
array_type
variable_array_type
fixed_array_type
integral_type
floating_point_type
temportal_type
string_type
boolean_type
sign
integral_value
floating_point_value
bool_value
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 182, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 187, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 25, 25, 41, 41, 5, 2, 3, 18, 29, 31, 36, 36, 4, 2, 20, 20, 37, 37, 4, 2, 21, 21, 38, 38, 3, 2, 4, 13, 3, 2, 14, 15, 3, 2, 17, 18, 3, 2, 23, 24, 3, 2, 29, 30, 2, 191, 2, 57, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 186, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 58, 5, 6, 4, 2, 56, 58, 5, 8, 5, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 2, 2, 3, 61, 5, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 26, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 26, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 2, 2, 3, 68, 7, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 26, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 2, 2, 3, 73, 9, 3, 2, 2, 2, 74, 78, 5, 14, 8, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 11, 3, 2, 2, 2, 83, 84, 7, 32, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 91, 5, 16, 9, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 28, 15, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 22, 2, 2, 104, 105, 5, 46, 24, 2, 105, 126, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 5, 22, 12, 2, 108, 111, 7, 22, 2, 2, 109, 112, 5, 46, 24, 2, 110, 112, 5, 48, 25, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 126, 3, 2, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 5, 22, 12, 2, 115, 118, 7, 22, 2, 2, 116, 119, 5, 50, 26, 2, 117, 119, 5, 46, 24, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 40, 2, 2, 123, 124, 5, 52, 27, 2, 124, 126, 3, 2, 2, 2, 125, 101, 3, 2, 2, 2, 125, 106, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 131, 7, 46, 2, 2, 129, 131, 9, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 23, 3, 2, 2, 2, 134, 141, 5, 34, 18, 2, 135, 141, 5, 36, 19, 2, 136, 141, 5, 38, 20, 2, 137, 141, 5, 42, 22, 2, 138, 141, 5, 40, 21, 2, 139, 141, 5, 26, 14, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 147, 7, 31, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 19, 2, 2, 145, 147, 7, 31, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 151, 5, 30, 16, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 9, 4, 2, 2, 154, 155, 9, 5, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 20, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 21, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 37, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 7, 38, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 9, 6, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 9, 7, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 9, 8, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 43, 3, 2, 2, 2, 178, 179, 9, 9, 2, 2, 179, 45, 3, 2, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 27, 2, 2, 184, 47, 3, 2, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 49, 3, 2, 2, 2, 190, 191, 9, 10, 2, 2, 191, 51, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 53, 3, 2, 2, 2, 17, 57, 78, 90, 92, 97, 111, 118, 125, 130, 140, 146, 150, 166, 181, 186]